{
    "name": "z0z_-extensions-for-visual-studio-code",
    "displayName": "Z0Z_ Extensions for Visual Studio Code",
    "description": "code harder",
    "version": "0.0.2",
    "publisher": "hunterhogan",
    "author": {
        "name": "Hunter Hogan",
        "email": "HunterHogan@pm.me"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Other",
        "SCM Providers"
    ],
    "keywords": [
        "git",
        "exclude",
        "gitignore",
        "context menu",
        "source control"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/hunterhogan/Z0Z_VScode.git"
    },
    "bugs": {
        "url": "https://github.com/hunterhogan/Z0Z_VScode/issues"
    },
    "homepage": "https://github.com/hunterhogan/Z0Z_VScode",
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "z0z_-extensions-for-visual-studio-code.addToExclude",
                "title": "Add to .git/info/exclude"
            },
            {
                "command": "z0z_-extensions-for-visual-studio-code.toggleProblemsVisibility",
                "title": "Toggle Problems Visibility"
            }
        ],
        "menus": {
            "scm/resourceState/context": [
                {
                    "command": "z0z_-extensions-for-visual-studio-code.addToExclude",
                    "when": "scmProvider == git",
                    "group": "1_modification@4"
                }
            ]
        }
    },
    "scripts": {
        "test": "node ./test/runTest.js",
        "vscode:prepublish": "npm run lint",
        "lint": "eslint .",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "20.2.5",
        "@types/vscode": "^1.75.0",
        "@vscode/test-electron": "^2.3.8",
        "@vscode/vsce": "^2.19.0",
        "eslint": "^8.56.0",
        "glob": "^8.1.0",
        "mocha": "^10.2.0"
    }
}
